<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/tab" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" />

<!--    <androidx.drawerlayout.widget.DrawerLayout-->
<!--        android:id="@+id/drawer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_gravity="start"-->
<!--            app:headerLayout="@layout/header"-->
<!--            app:itemTextColor="@color/text"-->
<!--            android:background="@color/white"-->
<!--            app:itemIconTint="@color/text"-->
<!--            app:menu="@menu/menuitem"-->
<!--            android:layout_height="match_parent" />-->

<!--    </androidx.drawerlayout.widget.DrawerLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>